proxy_connect_timeout 15s;
# 允许长连接（如 SSH 或某些持续的流量）
proxy_timeout 10m;

# 建议关闭，除非你确定外部应用支持 TCP 半关闭
proxy_half_close off;

# 外部网络不稳定，开启重试是有意义的
# 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
proxy_next_upstream on;
# 设置将符合条件的客户端连接请求传递给 upstream 中下一个服务器的超时时间。“0”为不做超时限制，即直到遍历完所有上游服务器组中的服务器为止。默认0
proxy_next_upstream_timeout 60s;
# 转发尝试请求最多几次，“0”为不做尝试次数限制，即直到遍历完所有上游服务器组中的服务器为止。默认0
proxy_next_upstream_tries 0;

# 开启SO_KEEPALIVE选项进行心跳检测
proxy_socket_keepalive on;

ssl_early_data off;