# 缩短超时，本地环回 5s 连不上说明服务挂了，没必要等 20s
proxy_connect_timeout 5s;
# 建议与 HTTP 层的超时对应（稍大一点点），防止产生大量死连接
proxy_timeout 2m;

# 必须关闭！这是导致 SSL_read() decryption failed 的元凶
proxy_half_close off;

# 本地转发建议关闭，因为只有一个上游，重试没意义
proxy_next_upstream off;

# 开启SO_KEEPALIVE选项进行心跳检测
proxy_socket_keepalive on;

ssl_early_data off;