# 缩短连接超时。2秒连不上就断开，别让它占着 worker 进程
proxy_connect_timeout 2s;
# 允许长连接（如 SSH 或某些持续的流量）
proxy_timeout 1h;

# 建议关闭，除非你确定外部应用支持 TCP 半关闭
proxy_half_close off;

# 禁止重试！
# 这是解决“一个节点出事拖垮全家”的最有效手段
proxy_next_upstream off;

# 开启SO_KEEPALIVE选项进行心跳检测
proxy_socket_keepalive on;