# 缩短连接超时。5秒连不上就断开，别让它占着 worker 进程
proxy_connect_timeout 5s;
# 允许长连接（如 SSH 或某些持续的流量）
proxy_timeout 1h;

# SSH 协议依赖半关闭来结束会话，关掉会导致 Git Push 挂起
proxy_half_close on;

# 禁止重试！
# 这是解决“一个节点出事拖垮全家”的最有效手段
proxy_next_upstream off;

# 开启SO_KEEPALIVE选项进行心跳检测
proxy_socket_keepalive on;