# 设置 nginx 与被代理的服务器尝试建立连接的超时时长；默认为 60s；
proxy_connect_timeout 20s;
# 设置 nginx 与客户端和后端服务器，超过多长时间未传输数据时则断开链接。默认为 10m；
proxy_timeout 10m;
#proxy_protocol on;
# 当被代理的服务器返回错误或超时时，将未返回响应的客户端连接请求传递给upstream中的下一个服务器
proxy_next_upstream on;
# 设置将符合条件的客户端连接请求传递给 upstream 中下一个服务器的超时时间。“0”为不做超时限制，即直到遍历完所有上游服务器组中的服务器为止。默认0
proxy_next_upstream_timeout 60s;
# 转发尝试请求最多几次，“0”为不做尝试次数限制，即直到遍历完所有上游服务器组中的服务器为止。默认0
proxy_next_upstream_tries 0;
# 开启SO_KEEPALIVE选项进行心跳检测
proxy_socket_keepalive on;
# 允许独立关闭每个方向的 TCP 连接，以提高 stream{} 上下文的效率，默认off
proxy_half_close on;