# 指定启用的密码
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
ssl_protocols TLSv1.2 TLSv1.3; # 设置使用的SSL协议版本
# 会话使用共享缓存
ssl_session_cache shared:SSLAG:20m;
ssl_session_timeout 1d;
# 指定 SSL 握手完成的超时时间。默认60s
ssl_handshake_timeout 10s;
# 使用 proxy_ssl 指令，告诉 NGINX 将 TLS 剥离, 并将未加密的连接转发到您的后端。例如，这可用于向非 TLS 应用程序添加 TLS 支持。
proxy_ssl off;

# 载入公共配置 代理配置
include /common/stream/server/proxy.conf;