# UDP
bind 127.0.0.1:53
# TCP
bind-tcp 127.0.0.1:53

# 日志级别 fatal,error,warn,notice,info,debug 默认error
log-level warn

server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
# OpenDNS
server-tls 208.67.222.2:853
# Quad9 DNS
server-tls 9.9.9.11:853
# DNS.SB
server-tls 185.222.222.222:853
# AdGuard
server-tls 94.140.14.140:853

#server-tls 8.8.8.8:853
#server-tls 8.8.4.4:853
#server-tls 1.1.1.1:853
#server-tls 1.0.0.1:853

#server-https https://dns.google/dns-query
#server-https https://cloudflare-dns.com/dns-query
#server-https https://1.1.1.1/dns-query

# 缓存持久化
cache-persist yes
# 缓存持久化文件路径，默认路径 /var/cache/smartdns.cache
# cache-file /var/cache/smartdns.cache
# 缓存大小cache-size一般情况无需设置，smartdns会根据系统内存情况自动设置
# cache-size 100000
# 允许的最小TTL值
rr-ttl-min 600
# 开启过期缓存
serve-expired yes
# 三天失效
serve-expired-ttl 259200
# 此时间表示当缓存中域名TTL超时时，返回给客户端的TTL时间，让客户端在下列TTL时间后再次查询。
serve-expired-reply-ttl 3
# 开启域名预取，smartdns将在域名ttl即将超时的时候，再次发送查询请求，并缓存查询结果供后续使用
prefetch-domain yes
# 此时间表示，过期缓存在多长时间未访问，主动进行预先获取，以避免IP无效；开启过期缓存后，prefetch的功能将和未开启不同。
serve-expired-prefetch-time 21600
# 为避免cache因为系统或进程复位丢失，可以设置smartdns周期保存cache文件
cache-checkpoint-time 86400

# 测速选项的触发: 当配置3种测速模式后，smartdns首先用第一种，200ms后，用第二种，400ms后用第三种
speed-check-mode ping,tcp:80,tcp:443

# 双栈 IP 优选
dualstack-ip-selection no

# 不需要缓存的域名 有的用来ddns
domain-rules /*.20300808.xyz/ -no-cache
domain-rules /*.20250618.xyz/ -no-cache
domain-rules /*.rens.cc/ -no-cache
domain-rules /*.jobuse.cn/ -no-cache

# DNS扩展配置
conf-file /conf/smartdns_*.conf