server {
    listen 127.0.0.1:14443 reuseport so_keepalive=on;

    proxy_pass 127.0.0.1:8002;

    # 在连接时“塞入”真实 IP 报头
    # 后续nginx的端口监听必须加上 listen ... proxy_protocol
    proxy_protocol on;

    # 载入公共配置 代理
    include /common/stream/server/proxy.conf;
}