server {
    listen 127.0.0.1:14443 ssl reuseport so_keepalive=on;
    ssl_certificate /conf/xray.pem; # 证书地址
    ssl_certificate_key /conf/xray.key; # 秘钥地址
    proxy_pass 127.0.0.1:11443;

    # 载入公共配置 ssl缓存相关
    include /common/stream/server/ssl-certificate.conf;
}