# 需要用到proxy_protocol，所以加上中间层
server {
    listen 127.0.0.1:14443 so_keepalive=on proxy_protocol;

    # 信任本地转发
    set_real_ip_from 127.0.0.1;

    proxy_pass 127.0.0.1:8001;

    # 在连接时“塞入”真实 IP 报头
    # 后续nginx的端口监听必须加上 listen ... proxy_protocol
    proxy_protocol on;

    # 载入公共配置 转发给本地 Web 端 代理
    include /common/stream/server/proxy-internal.conf;
}