server {
    listen 443 reuseport so_keepalive=on;
    listen [::]:443 reuseport so_keepalive=on;
    listen 443 udp reuseport;
    listen [::]:443 udp reuseport;

    # 动态载入配置
    include /conf/*=443.conf;

    proxy_pass $backend_name_443;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}

server {
    listen 127.0.0.1:14443 ssl reuseport so_keepalive=on;
    ssl_certificate /conf/xray.pem; # 证书地址
    ssl_certificate_key /conf/xray.key; # 秘钥地址
    proxy_pass 127.0.0.1:11443;

    # 载入公共配置 ssl缓存相关
    include /common/stream/server/ssl-certificate.conf;
}

server {
    listen 80 reuseport so_keepalive=on;
    listen [::]:80 reuseport so_keepalive=on;

    # 动态载入配置
    include /conf/*=80.conf;

    proxy_pass $backend_name_80;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}
