# 什么时候必须加 reuseport？只有在你的最外层入口（即直接暴露给公网的端口）建议加上，内部回环（Loopback）不需要加，加了反而有CPU消耗
# TCP (HTTPS/1.1 & H2)
server {
    listen 443 reuseport so_keepalive=on;
    listen [::]:443 reuseport so_keepalive=on;

    # 动态载入配置，例如：
    # listen 45000-45030 reuseport so_keepalive=on;
    # listen [::]:45000-45030 reuseport so_keepalive=on;
    include /etc/nginx/conf.d/*=443.conf;

    proxy_pass $backend_name_443;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}

# --- UDP 443 监听 (处理 HTTP/3 QUIC) ---
# UDP 不支持 PROXY 协议：在 Nginx 的 stream 模块中，对 UDP 开启 proxy_protocol 会导致包头被破坏，QUIC 握手直接失败
server {
    listen 443 udp reuseport;
    listen [::]:443 udp reuseport;

    # 动态载入配置，例如：
    # listen 45000-45030 udp reuseport;
    # listen [::]:45000-45030 udp reuseport;
    include /etc/nginx/conf.d/*=443_udp.conf;

    # 逻辑：如果是 vw 域名走直连，其他走 frp (如果 frp 支持 UDP)
    # 这里直接 proxy_pass 到业务端口，绕过 17999，避免损坏 UDP 包
    proxy_pass $backend_name_443_udp;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}
