server {
    listen 443 reuseport so_keepalive=on;
    listen [::]:443 reuseport so_keepalive=on;
    listen 443 udp reuseport;
    listen [::]:443 udp reuseport;

    # 动态载入配置
    include /conf/*=443.conf;

    proxy_pass $backend_name_443;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}

server {
    listen 80 reuseport so_keepalive=on;
    listen [::]:80 reuseport so_keepalive=on;

    # 动态载入配置
    include /conf/*=80.conf;

    proxy_pass $backend_name_80;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}

# 载入公共配置 ag配置
include /common/stream/ag.conf;
