server {
    listen 443 reuseport so_keepalive=on;
    listen [::]:443 reuseport so_keepalive=on;
    listen 443 udp reuseport;
    listen [::]:443 udp reuseport;

    # 动态载入配置，例如：
    # listen 45000-45030 reuseport so_keepalive=on;
    # listen [::]:45000-45030 reuseport so_keepalive=on;
    # listen 45000-45030 udp reuseport;
    # listen [::]:45000-45030 udp reuseport;
    include /conf/*=443.conf;

    proxy_pass $backend_name_443;

    # 载入公共配置 开启预读ssl功能
    include /common/stream/server/ssl-preread.conf;
}
