# UDP
bind 127.0.0.1:53
# TCP
bind-tcp 127.0.0.1:53

# 日志级别 fatal,error,warn,notice,info,debug 默认error
log-level warn

server 223.5.5.5 -group 223dns
server 119.29.29.29 -group 119dns
server 114.114.114.114 -group 114dns

# 缓存持久化
cache-persist yes
# 缓存持久化文件路径，默认路径 /var/cache/smartdns.cache
# cache-file /var/cache/smartdns.cache
# 缓存大小cache-size一般情况无需设置，smartdns会根据系统内存情况自动设置
# cache-size 100000
# 允许的最小TTL值
rr-ttl-min 600
# 开启过期缓存
serve-expired yes
# 三天失效
serve-expired-ttl 259200
# 此时间表示当缓存中域名TTL超时时，返回给客户端的TTL时间，让客户端在下列TTL时间后再次查询。
serve-expired-reply-ttl 3
# 开启域名预取，smartdns将在域名ttl即将超时的时候，再次发送查询请求，并缓存查询结果供后续使用
prefetch-domain yes
# 此时间表示，过期缓存在多长时间未访问，主动进行预先获取，以避免IP无效；开启过期缓存后，prefetch的功能将和未开启不同。
serve-expired-prefetch-time 21600
# 为避免cache因为系统或进程复位丢失，可以设置smartdns周期保存cache文件
cache-checkpoint-time 86400

# 测速选项的触发: 当配置3种测速模式后，smartdns首先用第一种，200ms后，用第二种，400ms后用第三种
speed-check-mode ping,tcp:80,tcp:443

# 双栈 IP 优选
dualstack-ip-selection no

# 不需要缓存的域名 有的用来ddns
domain-rules /*.20300808.xyz/ -no-cache -no-serve-expired -nameserver 223dns
domain-rules /*.20250618.xyz/ -no-cache -no-serve-expired -nameserver 223dns
domain-rules /*.rens.cc/ -no-cache -no-serve-expired -nameserver 223dns
domain-rules /*.jobuse.cn/ -no-cache -no-serve-expired -nameserver 223dns

# DNS扩展配置
conf-file /conf/smartdns_*.conf