server {
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name .20250618.xyz .20300808.xyz .rens.cc .jobuse.cn;
    return 301 https://$host$request_uri;
}

# 显示的定义一个 default_server
# 主要作用是“兜底”：当一个请求访问你的服务器，但其请求的域名（Host 头部）没有匹配到任何其他的 server_name 时，Nginx 就会由这个块来处理
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # 为了防止恶意域名指向服务器 IP（从而蹭流量或进行扫描），这个默认块改成直接拒绝连接
    # 非标准状态码，直接断开连接，不给对方任何数据
    return 444;
}