server {
    listen 127.0.0.1:8001 ssl;
    server_name .20250618.xyz .20300808.xyz .rens.cc .jobuse.cn;

    # 彻底关闭日志，Reality 探测不需要留下任何痕迹
    #access_log off;
    #error_log /dev/null;
	access_log /var/log/nginx/access.log json_http;
    error_log  /var/log/nginx/access.log error;

    # TLS 核心（Reality 借用的关键）
    ssl_certificate  /conf/ag.pem;
    ssl_certificate_key /conf/ag.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13_AES_128_GCM_SHA256:TLS13_AES_256_GCM_SHA384:TLS13_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;

    # 性能微调
    ssl_session_tickets on;
    ssl_session_cache shared:Ag_SSL:5m;
    ssl_quiet_shutdown on;

    location / {
        # 如果意外收到 HTTP 请求，直接断开连接，不废话
        return 444;
    }
}