server
{
	listen 127.0.0.1:8001 reuseport;
	listen 127.0.0.1:8002 reuseport;
	http2 on;
    server_name .20250618.xyz .20300808.xyz .rens.cc .jobuse.cn;
    root  /www/COLOR;
    # 启用HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    index index.html index.htm;
    error_page 400 = /400.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location ~* \.(css|js|html)$ {
        gzip_static on;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
}

server {
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name .20250618.xyz .20300808.xyz .rens.cc .jobuse.cn;
    return 301 https://$host$request_uri;
}

# 显示的定义一个 default_server
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}